<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>Sockets</p>
    <script src="socket.io/socket.io.js"></script>
    <script src="./js/socket.js"></script>
  </body>
</html>
